version: "3"

networks:
  my-network:
    driver: bridge

services:
  ws_node_test:
    build:
      context: .
      dockerfile: ${TEST_DOCKERFILE_WS}
    container_name: ${NODE_CONTAINER_NAME_TEST}
    environment:
      - DATABASE_URL=${DB}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT}/${POSTGRES_DB}
    ports:
      - ${NODE_LOCAL_PORT}:${NODE_DOCKER_PORT}
    networks:
      - my-network
